[General]
Show_Labels=false
val_fontsize=3
Lines_Size=1
Update_Interval=5
Preferred_Height=464
Number_Chips=9
str_fontsize=large

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature0]
Address=0
Name=Package id 0
Color=#00B000
Show=true
Min=0
Max=49

[Chip1]
Name=cros_ec-0
Number=1

[Chip2]
Name=jc42-11-18
Number=2

[Chip3]
Name=BAT1-0
Number=3

[Chip4]
Name=iwlwifi_1-0
Number=4

[Chip5]
Name=jc42-11-1a
Number=5

[Chip6]
Name=nvme-100
Number=6

[Chip7]
Name=acpitz-0
Number=7

[Chip8]
Name=ACPI
Number=8

