#Required for some applications. Set to 1 to turn on.
#Programs like Flatpak may need this enabled. To enable one time, run the command below:
#sudo sysctl kernel.unprivileged_userns_clone=1

#Disabling this is much safer and good for security. Only turn this to 1 if you get an error or warning.
kernel.unprivileged_userns_clone = 0