#Magic sysreq key
kernel.sysrq = 1

#Zram/swap changes
#https://wiki.archlinux.org/title/Zram#Optimizing_swap_on_zram
vm.swappiness = 50
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.page-cluster = 0

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65535

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65535

# Keep at least 64MB of free RAM space available
vm.min_free_kbytes = 65535

#By setting this to 1 instead of the default 0, the oom killer will kill the task that caused the out of memory condition to occur
#https://askubuntu.com/questions/398236/oom-killer-not-working/402940#402940
#Default, the kernel will scan all systems/tasks which is slower
vm.oom_kill_allocating_task = 1
